{
    "name": "content_scraper",
    "version": "1.0.0",
    "description": "This is a Node.js content scraper that fetches the latest prices from http://shirts4mike.com/shirts.php and saves them to a CSV file.",
    "main": "scraper.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node scraper.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rhvdbergh/treehouse_techdegree_project_6.git"
    },
    "keywords": [
        "content",
        "scraper",
        "treehouse",
        "shirts4mike"
    ],
    "author": "Ronald van der Bergh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rhvdbergh/treehouse_techdegree_project_6/issues"
    },
    "homepage": "https://github.com/rhvdbergh/treehouse_techdegree_project_6#readme",
    "dependencies": {
        "csv": "^2.0.0",
        "jsdom": "^11.6.2",
        "rimraf": "^2.6.2",
        "website-scraper": "^3.3.2"
    }
}
